cppsymview/MainWindow.xaml

<Window x:Class="cppsymview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:cppsymview"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1600">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="treeNodeTemplate" DataType="{x:Type local:Node}"
                                ItemsSource="{Binding Path=Children}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=CursorAbbrev}" Background="{Binding CursorBrush}"/>
                <TextBlock Grid.Column="1" Text="{Binding Token.Text}" />
            </Grid>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="nodeTemplate" DataType="{x:Type local:Node}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=CursorAbbrev}" Background="{Binding CursorBrush}"/>
                <TextBlock Grid.Column="1" Text="{Binding Token.Text}" />
            </Grid>
        </DataTemplate>


        <Style x:Key="LibraryTreeViewItemStyle"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded"
                        Value="{Binding IsNodeExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight"
                        Value="Normal" />
            <Setter Property="Background"
                            Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected"
                              Value="True">
                    <Setter Property="FontWeight"
                                Value="Bold" />
                    <Setter Property="Background"
                            Value="BlueViolet"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter InvertVisibility="true"  x:Key="BooleanToVisibilityConverterInv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Name="RunScript" Content="Run Script" Click="RunScript_Click"/>
            <Button Margin="5" Name="ClearOutput" Content="Clear Output" Click="ClearOutput_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="#202020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:FolderView x:Name="folderView"/>
            <GridSplitter Grid.Column="1" Width="8" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            <GridSplitter Grid.Column="3" Width="8" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            <Grid Grid.Column="0"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
                <TabControl Grid.Row="1" x:Name="EditorsCtrl" ItemsSource="{Binding Editors}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Header" Value="{Binding Path=CPPName}" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="10" Height="10" Fill="BlueViolet" Margin="5"/>
                                <TextBlock Text="{Binding }" Margin="5"/>
                                <Button Content="X" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
            <Grid Grid.Column="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox Name="CurFileChk"  Foreground="Wheat" Margin="5" IsChecked="True" 
                              Checked="CurFileChk_Checked" Unchecked="CurFileChk_Checked">Current File Only</CheckBox>
                        <TextBlock Foreground="Wheat" Margin="5,5,5,1" Grid.Row="1" Text="CursorType" />
                        <ComboBox Margin="5,1,5,5" Grid.Row="2" x:Name="CursorTypesCB" ItemsSource="{x:Static local:ClangTypes.CursorKinds}"
                              SelectionChanged="CursorTypesCB_SelectionChanged"/>
                        <TextBlock Foreground="Wheat" Margin="5,5,5,1" Grid.Row="3" Text="Kind" />
                        <ComboBox Margin="5,1,5,5" Grid.Row="4" x:Name="KindCB" ItemsSource="{x:Static local:ClangTypes.TypeKinds}"
                              SelectionChanged="KindCB_SelectionChanged"/>
                    </Grid>
                    <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="10" HorizontalAlignment="Stretch" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
                        <ToggleButton x:Name="TreeOrListBtn">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Content" Value="Flat List"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="Tree View"/>
                                            <Setter Property="Foreground" Value="Blue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <TextBox Margin="15,0,5,0" x:Name="queryBox" Width="300" />
                        <Button Name="queryBtn" Content="Query" Click="queryBtn_Click" />
                    </StackPanel>
                    <TreeView Grid.Row="3" x:Name="nodesTreeView" TreeViewItem.Selected="nodesTreeView_Selected" ItemTemplate="{StaticResource treeNodeTemplate}" 
                          ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}" ItemsSource="{Binding Path=Engine.TopNodes}" 
                          Visibility="{Binding IsChecked, ElementName=TreeOrListBtn, Converter={StaticResource BooleanToVisibilityConverterInv}}" />
                    <ListView Grid.Row="3" x:Name="nodesListView" ItemsSource="{Binding Path=Engine.QueryNodes}" ItemTemplate="{StaticResource nodeTemplate}" 
                          Visibility="{Binding IsChecked, ElementName=TreeOrListBtn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <GridSplitter Grid.Row="4" ResizeDirection="Rows" Height="10" HorizontalAlignment="Stretch" />
                    <Grid Grid.Row="5">
                        <ContentControl Foreground="AliceBlue" Content="{Binding ElementName=nodesTreeView, Path=SelectedItem}" >
                            <ContentControl.ContentTemplate>
                                <DataTemplate DataType="{x:Type local:Node}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Kind}" Background="{Binding CursorBrush}" Foreground="Black" />

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="File" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FileName}" />

                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Line" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Line}" />

                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Column" />
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Column}" />

                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Token" />
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Token.Text}" />

                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="TypeKind" />
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TypeKind}" />

                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="TypeToken" />
                                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TypeToken.Text}" />


                                    </Grid>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="2" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="3" >
            <TextBox x:Name="OutputConsole" Background="Black" Foreground="AliceBlue" VerticalScrollBarVisibility="Visible">
            
            </TextBox>
        </Grid>
    </Grid>
</Window>
