cppsymview/MainWindow.xaml

<Window x:Class="cppsymview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
        xmlns:symlib="clr-namespace:symlib;assembly=symlib"
        xmlns:local="clr-namespace:cppsymview"
        mc:Ignorable="d"
        Background="#335588"
        Title="MainWindow" Height="1200" Width="1600">
    <Window.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="#335588" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#556688" />
            <Setter Property="BorderBrush" Value="#335588" />
        </Style>
        <local:CursorKindToBrushConverter x:Key="CursorKindToBrushConverter" />
        <HierarchicalDataTemplate x:Key="treeNodeTemplate" DataType="{x:Type symlib:Node}"
                                ItemsSource="{Binding Path=Children}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=CursorAbbrev}" Background="{Binding Kind, Converter={StaticResource CursorKindToBrushConverter}}"/>
                <TextBlock Grid.Column="1" Text="{Binding Token.Text}" />
            </Grid>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="nodeTemplate" DataType="{x:Type symlib:Node}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=CursorAbbrev}" Background="{Binding Kind, Converter={StaticResource CursorKindToBrushConverter}}"/>
                <TextBlock Grid.Column="1" Text="{Binding Token.Text}" />
            </Grid>
        </DataTemplate>

        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="LightBlue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LibraryTreeViewItemStyle"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded"
                        Value="{Binding IsNodeExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight"
                        Value="Normal" />
            <Setter Property="Background"
                            Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected"
                              Value="True">
                    <Setter Property="FontWeight"
                                Value="Bold" />
                    <Setter Property="Background"
                            Value="BlueViolet"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter InvertVisibility="true"  x:Key="BooleanToVisibilityConverterInv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Name="RunScript" Content="Run Script" Click="RunScript_Click"/>
            <ToggleButton Margin="5" Content="Clear Output" IsChecked="{Binding Path=ClearOutput,Mode=TwoWay}"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="#203055">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TabControl Background="#335588">
                <TabItem Header="Scripts">
                    <local:FolderView x:Name="scriptsView"/>
                </TabItem>
                <TabItem Header="Folders">
                    <local:FolderView x:Name="folderView"/>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" Width="8" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            <GridSplitter Grid.Column="3" Width="8" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            <Grid Grid.Column="0"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" x:Name="EditorsCtrl" ItemsSource="{Binding Editors}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Header" Value="{Binding }" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Rectangle Width="10" Height="10" Fill="{Binding Path=TabBrush}" />
                                <TextBlock Text="{Binding Path=CPPName}" />
                                <Button DockPanel.Dock="Right" Height="10"  Name="CloseBtn" Content="X" Click="CloseBtn_Click"/>
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
                <GridSplitter Grid.Row="1" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="2" >
                    <TextBox x:Name="OutputConsole" Background="Black" Foreground="AliceBlue" VerticalScrollBarVisibility="Visible">
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CurFileChk"  Foreground="Wheat" Margin="5" IsChecked="{Binding Path=LiveSwitching, Mode=TwoWay}">Live Switching</CheckBox>
                            <Button x:Name="GotoSrcBtn" Margin="5" Content="Go To Source" Click="GotoSrcBtn_Click" />
                            <Button x:Name="GotoTreeBtn" Margin="5" Content="Go To Tree" Click="GotoTreeBtn_Click" />
                        </StackPanel>
                    </Grid>
                    <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="10" HorizontalAlignment="Stretch" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
                        <ToggleButton x:Name="TreeOrListBtn">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Content" Value="Flat List"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="Tree View"/>
                                            <Setter Property="Foreground" Value="Blue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <TextBox Margin="15,0,5,0" x:Name="queryBox" Width="300" />
                        <Button Name="queryBtn" Content="Query" Click="queryBtn_Click" />
                    </StackPanel>
                    <TreeView Grid.Row="3" x:Name="nodesTreeView" TreeViewItem.Selected="nodesTreeView_Selected" ItemTemplate="{StaticResource treeNodeTemplate}" 
                          ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}" ItemsSource="{Binding Path=Engine.EnabledTopNodes}" 
                          Visibility="{Binding IsChecked, ElementName=TreeOrListBtn, Converter={StaticResource BooleanToVisibilityConverterInv}}" />
                    <ListView Grid.Row="3" x:Name="nodesListView" ItemsSource="{Binding Path=Engine.QueryNodes}" ItemTemplate="{StaticResource nodeTemplate}" 
                          Visibility="{Binding IsChecked, ElementName=TreeOrListBtn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <GridSplitter Grid.Row="4" ResizeDirection="Rows" Height="10" HorizontalAlignment="Stretch" />
                    <Grid Grid.Row="5" Margin="0,10,2,0" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"  Orientation="Horizontal" >
                                <Button Name="NodeBkBtn" Content="Back" Margin="5,0" Click="NodeBkBtn_Click" IsEnabled="{Binding NodeBkEnabled}"/>
                                <Button Name="NodeFwdBtn" Content="Fwd" Margin="5,0" Click="NodeFwdBtn_Click" IsEnabled="{Binding NodeFwdEnabled}"/>
                                <TextBlock Text="NodeId" Foreground="White" Margin="10,0,5,0"/>
                                <TextBox x:Name="NodeIdTb" Width="150"/>
                                <Button Name="GoNodeBtn" Content="Go" Click="GoNodeBtn_Click" />
                            </StackPanel>
                            <ContentControl Grid.Row="1" Foreground="AliceBlue" Content="{Binding CurrentNode}" >
                                <ContentControl.ContentTemplate>
                                    <DataTemplate DataType="{x:Type symlib:Node}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Kind}" Background="{Binding Kind, Converter={StaticResource CursorKindToBrushConverter}}" Foreground="Black" />

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Index" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Index}" />

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="File" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FileName}" />

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Line" />
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Line}" />

                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Column" />
                                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Column}" />

                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Token" />
                                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Token.Text}" />

                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="TypeKind" />
                                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CppType.Kind}" />

                                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Access" />
                                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Access}" />

                                            <TextBlock Grid.Row="8" Grid.Column="0" Text="StorageClass" />
                                            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding StorageClass}" />

                                            <TextBlock Grid.Row="9" Grid.Column="0" Text="TypeToken" />
                                            <Button Grid.Row="9" Grid.Column="1" Name="TypeTknBtn" Style="{StaticResource LinkButton}" Content="{Binding CppType}"
                                                Click="TypeTknBtn_Click" />

                                            <TextBlock Grid.Row="10" Grid.Column="0" Text="Parent" />
                                            <Button Grid.Row="10" Grid.Column="1" Name="ParentBtn" Style="{StaticResource LinkButton}" Content="{Binding Parent.Index}"
                                                Click="ParentBtn_Click" />

                                            <TextBlock Grid.Row="11" Grid.Column="0" Text="RefNode" />
                                            <Button Grid.Row="11" Grid.Column="1" Name="RefNodeBtn" Style="{StaticResource LinkButton}" Content="{Binding RefNode.Index}"
                                                Click="RefNodeBtn_Click"/>

                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Row="6" ResizeDirection="Rows" Height="10" HorizontalAlignment="Stretch" />
                    <Grid Grid.Row="7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"  Orientation="Horizontal" >
                                <TextBlock Text="TypeName" Foreground="White" Margin="10,0,5,0"/>
                                <TextBox x:Name="TypeNameTb" Width="150"/>
                                <Button Name="GoTypeBtn" Content="Go" Click="GoTypeBtn_Click" />
                            </StackPanel>
                            <ContentControl Grid.Row="1" Foreground="AliceBlue" Content="{Binding CurrentType}" >
                                <ContentControl.ContentTemplate>
                                    <DataTemplate DataType="{x:Type symlib:CppType}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Kind}" />

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Type" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Token.Text}" />

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Const" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Const}" />

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Next" />
                                            <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Children}" Background="DarkBlue">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Name="NextBtn" Style="{StaticResource LinkButton}" Content="{Binding }"
                                                            Click="NextBtn_Click" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="NodeRefs" />
                                            <ListBox Grid.Row="4" Grid.Column="1"  ItemsSource="{Binding RefNodes}" Background="DarkBlue">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Name="NextBtn" Style="{StaticResource LinkButton}" Content="{Binding }"
                                                            Click="NodeRef_Click" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
